<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/favicon.ico">
        <title>Angelina-Kamyshova</title>
    </head>
    <body>
        <div class="container">
            <div class="photo">
                <img src="img/my-photo.jpg" alt="my-photo">
            </div>
            <div class="contact-info">
                <div class="full-name">
                    <h1>Kamyshova Angelina Sergeevna</h1>
                    <p>Angelina Kamyshova, 18/03/2000 (22 y.o.)</p>
                    <p>Tashkent, Uzbekistan</p>
                </div>
            </div>
            <div class="summary-and-skills">
                <div class="summary">
                    <h1>Summary:</h1>
                    <p>My purpose is to find myself through development. I like to try new things and go beyond my responsibilities. At the moment, I managed to work in IT as a QA specialist and Product Owner. I like to do small projects and eventually build large systems out of them. My priorities in my work are mutual assistance, structuring and the happiness of the end user.</p>
            </div>
            <div class="skills">
                <h1>Skills:</h1>
                <ul>
                    <li>SQL</li>
                    <li>HTML/CSS</li>
                    <li>Basic understanding of JavaScript</li>
                    <li>Black-box and white-box testing</li>
                    <li>Web, Mobile, APIs testing</li>
                    <li>Git and Linux commands</li>
                    <li>Photoshop, Figma, Miro</li>
                    <li>Customer Development</li>
                    <li>Product Design</li>
                    <li>Development team management</li>
                    <li>Scrum, Kanban, Waterfall</li>
                </ul>
            </div>
            <div class="socials">
                <h1>Contact me:</h1>
                <p>Phone: <a href="tel:+998909837699">+998909837699</a></p>
                <p>Email: <a href="mailto:angelinakamishova@gmail.com">angelinakamishova@gmail.com</a></p>
                <p>Telegram: <a href="https://t.me/lina_zireael">@lina_zireael</a></p>
                <p>Discord: <a href="https://discordapp.com/users/594252062750015618/">Zireael#9620</a></p>
            </div>
            </div>
            <div class="experience-education-languages">
                <div class="experience-and-education">
                    <h2>Experience and education:</h2>
                    <ul>
                        <li>I have been a specialist of converged and billing systems testing for more than a year at Beelab</li>
                        <li>Also I have been a manual QA specialist for two years at Payme</li>
                        <li>And the last experience was in role of Juniour Product Owner at Payme</li>
                    </ul>
                    <p>
                        <strong>I studied html, css and js from various sources a little:</strong>
                    </p>
                    <ul>
                        <li>Htmlacademy (Javascript basics)</li>
                        <li>Learnjavascript.ru</li>
                        <li>SoloLearn app (html, css and Javascript)</li>
                        <li>sql.ex-ru (for SQL)</li>
                        <li>Have finished intensive course of Glo Academy named “First web-site for 3 days”</li>
                        <li>I also have finished Startup projects management course at MUK Academy in Minsk</li>
                        <li>And took course in product management from ProductStar</li>
                    </ul>
                    <p>
                    For now I’m a student of 
                    <em>MGUTM named by K.G.Razumovsky</em>
                    in Moscow city, faculty of 
                    <em>automation of technological processes and production</em>
                    (4nd grade)
                    </p>
                </div>
                <div class="languages">
                    <h2>Languages:</h2>
                    <p>
                    <em>Russian:</em>
                    Native
                    </p>
                    <p>
                    <em>English:</em>
                    Pre-Intermediate
                    </p>
                    <p>
                    <em>Uzbek:</em>
                    Basic
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>